{
  "name": "tele-bot12",
  "version": "1.0.0",
  "description": "manages Bot of Telegram 122",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "heroku-self-ping": "^2.0.1",
    "input": "^1.0.1",
    "node-telegram-bot-api": "^0.50.0",
    "random-bigint": "0.0.1",
    "save": "^2.4.0",
    "socket.io": "^2.3.0",
    "system-sleep": "^1.3.7",
    "telegram": "^1.6.12",
    "util": "^0.12.4"
  }
}
